<!DOCTYPE html>
<html lang="en">
  <head>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Mantenimiento</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One|Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Estilos adicionales -->
    <style>

      /* Estilos específicos para pantallas pequeñas */
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 200px; /* Ajusta el ancho del menú lateral */
            }
            .menu-toggle {
                display: block; /* Muestra el botón de menú en pantallas pequeñas */
            }
            .navbar {
                padding: 10px; /* Agrega espacio alrededor de la barra de navegación */
            }
            /* Agrega más estilos específicos para pantallas pequeñas si es necesario */
        }
      body {
        font-family: "Noto Sans", sans-serif;
      }
      .container {
        max-width: 600px;
      }
      .btn-generar-pdf {
        margin-top: 10px;
      }
      .btn-group {
        display: flex;
        flex-direction: column;
        gap: 10px; /* Espacio entre botones */
      }
    </style>
  </head>
  <body>
   <!-- <script>
      // Verificar si el usuario ha iniciado sesión
      var isLoggedIn = localStorage.getItem("isLoggedIn");
      if (!isLoggedIn) {
        // Si no ha iniciado sesión, redirigir a usuario.html
        window.location.href = "usuario.html";
      }
    </script>------------>
    <div class="container mt-5">
      <h2 class="text-center">Formulario de Mantenimiento</h2>
      <!-- Botones -->
      <div class="btn-group">
        <a href="Mantenimiento.html" class="btn btn-outline-primary"
          >Mantenimiento</a
        >
        <a href="Revision_vehiculo.html" class="btn btn-outline-secondary"
          >Revisión Preoperacional De Vehiculos</a
        >
        <a href="Tanqueo.html" class="btn btn-outline-success">Tanqueo</a>
      </div>
    </div>
  </body>
</html>
