<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>

      /* Estilos específicos para pantallas pequeñas */
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 200px; /* Ajusta el ancho del menú lateral */
            }
            .menu-toggle {
                display: block; /* Muestra el botón de menú en pantallas pequeñas */
            }
            .navbar {
                padding: 10px; /* Agrega espacio alrededor de la barra de navegación */
            }
            /* Agrega más estilos específicos para pantallas pequeñas si es necesario */
        }
      body {
        background-image: url("https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/26800.jpg?v=1709855152709");
        background-size: cover; /* Esto ajusta la imagen para cubrir todo el fondo */
        background-repeat: no-repeat; /* Esto evita que la imagen se repita */
      }
    </style>
  </head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card" style="background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/31035w04.jpg?v=1709855911065">
                    <div class="card-body">
                        <h5 class="card-title">Inicio de Sesión para Usuarios</h5>
                        <!-- Aquí van los campos de usuario y contraseña -->
                        <!-- Ejemplo: -->
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="username" class="form-label" >Usuario</label>
                                <input type="text" class="form-control"  id="username" name="username">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" name="password">
                            </div>
                            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
